<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GES8hHKhBiMOnN56zf1gVG" LanguageVersion="2024.6.7-0195-gbeba45077f" Version="0.128">
  <NugetDependency Id="Qg9XmWBMiocNWySSrzNFd2" Location="VL.CoreLib" Version="2024.6.7-0195-gbeba45077f" />
  <Patch Id="M3ivezWZOwzQNKDPNu6C2x">
    <Canvas Id="IJS0I5ttC9yP9wVsd85H3y" DefaultCategory="FuseParticles" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LEC7llMwbvWMcRsdzAQdzt">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Khww2eIrynjNr0CjtPO8io">
        <Canvas Id="CRzzBJrCHQMM2WJdVdaY5s" CanvasType="Group">
          <Pad Id="LUW8mhtRYufOw2hmuw97eK" SlotId="CDqajKsqsfrMblE0rIgHFG" Bounds="-2760,1721" Value="" />
          <Pad Id="MHNqXWIM4uiMyUgjaZOVUP" SlotId="VFtLDAgdy2OO59rdlCoyny" Bounds="-3063,1430" Value="" />
          <Node Bounds="112,1001,53,19" Id="RHV7wMvM7obPRxOl4zzWtU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="CWkU9xs4uzPNNUZcGrJSsz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Om8PPVgU1vXNec3nemQh1S" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzxdfEZBAczNVxgepRp6Gc" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdugl6yWdqwL92khsBzNbQ" Name="graph" Kind="OutputPin" />
            <Pin Id="BY0Sp5JJ0dELSbtReNQpFA" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="197,1138,30,19" Id="L1mUZlYyfVgPkPhMWkFNTd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="QqsfKjLoR9rOEr7VU13Tum" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCMz2zPSNxxOuMSAkkWW4U" Name="The Target" Kind="InputPin" />
            <Pin Id="LkSSrn9QyeOOaaXtsTS1rm" Name="The Source" Kind="InputPin" />
            <Pin Id="Pk6y5A4WhwYOi74t5W7i6k" Name="Void" Kind="OutputPin" />
            <Pin Id="QsawXFMZ7ZuQAv95FgxFCo" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="136,1391,90,19" Id="GaCTAOyJt5qQFwfiLO3DQw">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeSystem" />
            </p:NodeReference>
            <Pin Id="I2iW19KWlM7LEjdUIbFrFf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3J9GBipLmzLY4QKthMPzL" Name="AttributeValues" Kind="InputPin" />
            <Pin Id="N0MWNCbMYfbMbl646MMQQu" Name="External Scheduler" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4tYgZ3eCHsQGfoqEJRckQ" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="OxQdxnhvyAPPiySMyMM55w" Name="Enabled" Kind="InputPin" />
            <Pin Id="TKPrwJLHZdHO32CUCcOB1a" Name="Output" Kind="OutputPin" />
            <Pin Id="DSd49xjcJsQP52vlP1M4fi" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="197,1180,145,19" Id="FBRLD7FK5OlO29Cif1QlAd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.ComputeShader" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="VjtcCCfYaB2MlLsf1Opgb5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3uyqVxUfCAOzHrtuqoPyN" Name="Input" Kind="InputPin" />
            <Pin Id="VIKzZ1QrXhhPuBTkF7cZOX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Rfx4GoBYeAFLCnqDkkM1eo" Name="Input 3" Kind="InputPin" />
            <Pin Id="N95tobKA1frNSQfPu1VhOK" Name="Input 4" Kind="InputPin" />
            <Pin Id="TH4zU01eoRtOKHMMsvkTDq" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWqcQCNpQHVLc1zP33Vfm8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="22,1759,105,19" Id="BR8sIgN9SZGQY9txgEOvmj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F24aH9KlzowQVtfwQCLht6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5cPRDPIQMOLj0FXWOW8oH" Name="Transformation" Kind="InputPin" />
            <Pin Id="FwGaXNHdFKYOBhZC8WqFXa" Name="Child" Kind="InputPin" />
            <Pin Id="MhpAoU8TpEJOxq57Jj7MZT" Name="Child 2" Kind="InputPin" />
            <Pin Id="BmPBuBnL43YMepcYBZmGzp" Name="Child 3" Kind="InputPin" />
            <Pin Id="FOcYmbg3IkDMymVtqhXRxm" Name="Name" Kind="InputPin" />
            <Pin Id="DOzdTnVJM4aMZxhHTBAmp6" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HEC47JMOkHTLKrrZCAZh10" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,1237,82,19" Id="TTOfrkEDDNsNjJvr57vqbc">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="QukyEJziTc2MykJxME7352" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QiL2teEMRnzMx0XLvHAmyu" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDf7xACn8ftPeI9qOZDAlX" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="EnCIYeZKTB2Mxm8cRe00JG" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKWlvui56OiOAscfOvPo6l" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="OtseDaPRbtTPEJ5U2s6SGx" Name="Compute Graph" Kind="InputPin" />
            <Pin Id="H5SaCFCxFPXLFZ7X1coPOY" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="DI8z5WPoWJVPiv16fVacm1" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="EGJcjrSUCu5QPY53iXDCuc" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="VYVaXpzftTnPfZlhkPbppu" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJ21NwVwyQQNThtqO6x0iD" Name="Enabled" Kind="InputPin" />
            <Pin Id="KFu6eOnFWgsQXrAg6gwtp1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GeUy27fjBBLNiyC48bgUYH" Name="Last Error" Kind="OutputPin" />
            <Pin Id="LEZ5mI2Wu5VM1zjhq4VzYH" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="15,1959,225,19" Id="BFZhJILYYZpMxB01z7tbpM">
            <p:NodeReference LastCategoryFullName="Fuse.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HelpWindow (3D View)" />
            </p:NodeReference>
            <Pin Id="S1iddz36fkMPm36kBSUqnh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5Zheu2HMn6PysfC0KlWRG" Name="Bounds" Kind="InputPin" DefaultValue="-3840, 25, 3840, 2089" />
            <Pin Id="CCNj2wesDTcLcYzItD4aIQ" Name="Scene" Kind="InputPin" />
            <Pin Id="FpHHk8THBukQX6jCUjdCPJ" Name="Camera" Kind="InputPin" />
            <Pin Id="LWV0dnLE7ehQFnzp8hDVNz" Name="PostFX Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="EocQkvuXTG4MYEMaWnTD6H" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UHjuzKfTxn5N1wXzofpqoq" Name="DoF Enabled" Kind="InputPin" />
            <Pin Id="EquqGapqeWCPnyWI50Kxyp" Name="Auto Focus" Kind="InputPin" />
            <Pin Id="GOZcv4gXg85MPlAIL2Q8Nm" Name="Show Guide" Kind="InputPin" />
            <Pin Id="A8lXoVeamPbLum73jp9lgq" Name="Stage Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GaZmuyqSLHVNiQPCoHfepT" Name="LightPreset" Kind="InputPin" DefaultValue="4" />
            <Pin Id="QrWRFR8bjE8LTHsFq3I5aH" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="I4jHXITgNG2MviE9Y1qj1F" Name="Title" Kind="InputPin" IsHidden="true" />
            <Pin Id="ICgYhJ5WSMQM6HUt4ymQhs" Name="Output" Kind="OutputPin" />
            <Pin Id="JszlcbjEcr3QVxikrZox35" Name="Enabled" Kind="InputPin" />
            <Pin Id="LSKAoAX8s10Mar9yDyLUxS" Name="Game Window" Kind="OutputPin" />
          </Node>
          <Pad Id="NhWTozbTuaQO2jHGuM1Xej" Comment="Particles Count" Bounds="166,254,69,15" ShowValueBox="true" isIOBox="true" Value="262144">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="513,376,125,19" Id="KEgkhG95cR0PdfNXUUE22n">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpatialHash" />
            </p:NodeReference>
            <Pin Id="Th0bpimFGWcL1EX4W13DRI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CvljJeRHKFSNwaX1eiXTB7" Name="Resource" Kind="InputPin" />
            <Pin Id="QpLE5nvCFMQP1hk4Dosv4T" Name="Position" Kind="InputPin" />
            <Pin Id="TRSLpfz5cz2LLObJSFYUxY" Name="Grid Min" Kind="InputPin" />
            <Pin Id="FlvMgJhVEYiNtcxfdnvdeA" Name="Grid Max" Kind="InputPin" />
            <Pin Id="JrQL5HGD5duNkr4uV7DKtC" Name="Grid Resolution" Kind="InputPin" />
            <Pin Id="MbNNBYyiUZdOLQqb08cvNc" Name="Bitonic Block Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gv6eMuQldXiM7l2mVXHqMm" Name="Transpose Block Size" Kind="InputPin" />
            <Pin Id="VSMK61vHxgpMAd0Qi2Ozul" Name="Enabled" Kind="InputPin" />
            <Pin Id="TRXYlpiPLBZPBgTZwSklc1" Name="Output" Kind="OutputPin" />
            <Pin Id="NKXQe5PQkDsMWm4hdawWKz" Name="Grid Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OHFdYSQFLpXMZvlJKD6cBu" Name="Grid Indices Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T46p0RfZr6MNrstHQzMURU" Name="Helper" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,248,53,19" Id="VaURhogXPteNobsNceRdJU">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="MHDvVgHwNadM7Na1JXhP8p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ujee0PXfFKzNXgJUs9bZgT" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rla9ThafXuDOYs9QZnGoQx" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJ37Iulwcd9PBu3OS2SKw6" Name="graph" Kind="OutputPin" />
            <Pin Id="JHMSHEAdFHtPIVWUSfbyou" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Svqd0aoe7jUOdV8PEmAhDE" Comment="Grid Resolution" Bounds="670,217,35,43" ShowValueBox="true" isIOBox="true" Value="128, 128, 128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AjDlLyFQTRHOlAb81wq03X" Comment="Size" Bounds="647,76,35,43" ShowValueBox="true" isIOBox="true" Value="5, 10, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J56lezmRaWPM13FGiAgqQQ" SlotId="AUG1wlN9ZU9O8qhaHde7uY" Bounds="155,325" Value="8192" />
          <Pad Id="QjETNoVqZVMOaYaj64uvkq" Comment="Grid Min" Bounds="546,79,35,43" ShowValueBox="true" isIOBox="true" Value="-5, 0, -5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HXfyYD4TKGlL11rKJe3DDa" Comment="Clear Color" Bounds="110,1828,136,15" ShowValueBox="true" isIOBox="true" Value="0.07000007, 0.07000007, 0.07000007, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="226,785,125,19" Id="B2mi3Zz53vGOMrioOsVZ7c">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Random" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereRandom (Compute)" />
            </p:NodeReference>
            <Pin Id="G7uGBQ8wH4jMRkLEs4buQf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ul8m3ttqHrhL8iqwly9RWB" Name="ID" Kind="InputPin" />
            <Pin Id="P3wc5CO8sfTPgAcIJFcWwc" Name="Radius" Kind="InputPin" />
            <Pin Id="ORF1wq4f4GnOFEWDJrLoP0" Name="Volume" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P2wvBLvDZwNMBWL078f06n" Name="Center" Kind="InputPin" />
            <Pin Id="BYXjVZOH5VLOSVOoYw3Sc3" Name="Volume Distribution" Kind="InputPin" />
            <Pin Id="My3dPpKWBqJNUdUN8ltf11" Name="Constant" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JbuGBPQhrJbPwSWkue2OOj" Name="Latitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="AWGZzoBXwtEOt4CyWeFe58" Name="Longitude Start" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyEqjP12qt2QTY1HzhQeV3" Name="Latitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8nD7X7mhH0M0TiTfrcDYN" Name="Longitude End" Kind="InputPin" IsHidden="true" />
            <Pin Id="GTBXBSzXaYSLhT6fu3Yokx" Name="Helper Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="BIs630aoL3iMFTccmw2FfQ" Name="Helper Enabled" Kind="InputPin" />
            <Pin Id="IpAhjnk7dhVMdbr5gkBbj4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GQRgTTq94FXPOYdLfaIWQ3" Comment="Radius" Bounds="248,747,35,15" ShowValueBox="true" isIOBox="true" Value="4.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Uww0tA8MUFnNDUqDgxNoQ5" Comment="Volume Distribution" Bounds="328,767,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="716,1260,82,19" Id="FZPnAPaSSBXNPlmOl3qskA">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="Fuse.Compute.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ComputeStage" />
            </p:NodeReference>
            <Pin Id="S4y1JUmxf0WNziInXStRBX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aaf6boNFuAkPfTpKxiWYhX" Name="Index Provider" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7xvt6VbjoNL4kj1IUsfdu" Name="Resource" Kind="InputPin" IsHidden="true" />
            <Pin Id="QuX8swCIrHCNcQWq2rZhlS" Name="name" Kind="InputPin" IsHidden="true" />
            <Pin Id="EqXL6CTeR1pMAEnc9RJ1en" Name="Dispatch Info" Kind="InputPin" IsHidden="true" />
            <Pin Id="OcnEfb0p8MRPt1X3CNUq2B" Name="Compute Graph" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oc38yOT2awBP7JLZ4W2T09" Name="ShaderNode" Kind="InputPin" />
            <Pin Id="OoLOv3wqG0EQXmJKBdKAjx" Name="Force Recompile" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgJUQaQpBDZQE3vlrmHhOr" Name="Write Attributes" Kind="InputPin" />
            <Pin Id="U6YhvJKKE9JOJhN4PSULRC" Name="Iteration Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="KU2SqEaKUbcMJFcU9S1OIq" Name="Enabled" Kind="InputPin" />
            <Pin Id="IPr0PUmo5c3QZGPD0rfMIN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UxW6qNRYgCYNKbi60TxiCI" Name="Last Error" Kind="OutputPin" />
            <Pin Id="UVfKSeDEuTpOuTWpSFCeKt" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="680,463,327,520" Id="Rf5ZO5zXba6LBjlgoNqb1d">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid (Fuse)" />
            </p:NodeReference>
            <ControlPoint Id="VOtDQuQ1Z5BOvPFXtjRU5q" Bounds="717,977" Alignment="Bottom" />
            <ControlPoint Id="QOtQn7XlL7uLOhnBhg9H74" Bounds="811,469" Alignment="Top" />
            <ControlPoint Id="ASCFRcOy8PhL9i7WxzmBIA" Bounds="928,469" Alignment="Top" />
            <ControlPoint Id="FwVOXXGpXYhOKbArZWuROu" Bounds="928,977" Alignment="Bottom">
              <p:TypeAnnotation LastCategoryFullName="Fuse" LastDependency="VL.Fuse.vl">
                <Choice Kind="TypeFlag" Name="ShaderNode" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </ControlPoint>
            <Pin Id="JHA5VyR8t5RNKkYJPO7uLg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpraTMzkV4OP87wMNqIDuj" Name="Neighbor Grid" Kind="InputPin" />
            <Pin Id="C2uI28E8G9CM6j1ZxWGRxV" Name="Cell" Kind="InputPin" />
            <Patch Id="O3H5eBFDAdmNeNyklKaai1" ManuallySortedPins="true">
              <Patch Id="Q6JdkaCJeHLL2EncYi96lR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E3JO5WzZjLoPui6YvupoBq" Name="Update" ParticipatingElements="KeYlOOZKH0SN8ckrjjrmVK,QE6aQVcUATrL803UYWGvob,LovVd0L5AVPOTzRsqf2sK6,G7CAECrydo9LD5b3fLS1iN,SEC0Rv3FzgPLwbxLTNdhpb,Tl0ZToUJKQIPlUE4nMkBCD,TVk2L3nm1V6Og9VuVxe7DC,Uq9AWqujHAgO5e9HWl7CTq,EsdWcedGLJKMUYxEsf7AKF,KWmjhSdMNloMYeBKrNRkJz,BquOfr48tCfP8K949dPWZa,Ll5BiMA0Ux6PoKjq677Ar6,EP2m7C6ob99N42wed4Wep1" ManuallySortedPins="true" />
              <Node Bounds="814,523,42,19" Id="A3QXahtJQChOJa08QITnDh">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Index (Neighbor)" />
                </p:NodeReference>
                <Pin Id="HXbQmvWlDqyPvHZ04KkixZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Jopb83tuWUUL2Xu0FhQJVX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="703,600,53,19" Id="Raif8qPzJnSMTFjh3MkcHh">
                <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                </p:NodeReference>
                <Pin Id="N9W73E1tsk1PGBNe5H60HP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FeJ52oUSqIAOuJjZfPMxdT" Name="Instance" Kind="InputPin" />
                <Pin Id="KJ53Vgjq2PmLnhemaHzbI3" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
                <Pin Id="IzPt4vMk36aP20ObtRJ8s5" Name="graph" Kind="OutputPin" />
                <Pin Id="FIRZ4OMZLitMd2PnfGoKUP" Name="Name" Kind="OutputPin" IsHidden="true" />
              </Node>
              <Node Bounds="703,656,55,19" Id="QiAMeZLZkKEOQIGv1vZnzj">
                <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Math" />
                  <Choice Kind="ProcessAppFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="Ie4siJfhk3ZNhnoSV5MULF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E8HdpRMFrafOCO1cF36EMu" Name="Input1" Kind="InputPin" />
                <Pin Id="I1LMXkgOvfyLMOHLGKSnAK" Name="Input2" Kind="InputPin" />
                <Pin Id="OpjbKNXJvg8P5cYaJNXGH7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="753,627,53,19" Id="I1XuLZKdriGMRIOxJXqXxh">
                <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
                </p:NodeReference>
                <Pin Id="Qxhnu4JyPtkLCJTegOnnyW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OopKTnVM8W1OqjNL9cFvhO" Name="Instance" Kind="InputPin" IsHidden="true" />
                <Pin Id="MlgLviKb4CcMliaQElGIkL" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
                <Pin Id="EpLgnFDsKNOPj8UJCzeKIY" Name="graph" Kind="OutputPin" />
                <Pin Id="MVfKwv8CoHfQCVYx8lms1n" Name="Name" Kind="OutputPin" IsHidden="true" />
              </Node>
              <Node Bounds="703,699,25,19" Id="FfHON9dHwiZNGLUJaxcNCG">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&lt;" />
                </p:NodeReference>
                <Pin Id="RgP8QqKBoJbOfmtR4rI0gT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QYdzn0IliwCOm5DrohOTnJ" Name="x" Kind="InputPin" />
                <Pin Id="KcEDeu2CshKNHcMzyhSQSC" Name="y" Kind="InputPin" />
                <Pin Id="UeAuMI1bOjfOmFSKUtp76b" Name="Output" Kind="OutputPin" />
                <Pin Id="I7MB1CVbWcyOlRjmTq4aWI" Name="Not" Kind="OutputPin" />
              </Node>
              <Node Bounds="703,776,126,185" Id="VqnWchWwJitL6nJHSVuqxQ">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                </p:NodeReference>
                <ControlPoint Id="AarYDeIpu7VNrDZhj5vEO3" Bounds="717,955" Alignment="Bottom" />
                <ControlPoint Id="DPy1sBzhMW6OsU6UQKGWIv" Bounds="720,782" Alignment="Top" />
                <Pin Id="SGEHYF7Wc1cNlz18BIQGeW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TqP0uPekCo0LT0g62AOXcM" Name="Condition" Kind="InputPin" />
                <Patch Id="KTJY2h3VS1AMTp5NkRw86d" ManuallySortedPins="true">
                  <Patch Id="KrT2Ak3WyVnL57cHFw2wSp" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OaiaMYWygIOOHSyKky8bmJ" Name="Update" ParticipatingElements="UISgCRW7LuOPFqoWRWA4iK" ManuallySortedPins="true" />
                  <Node Bounds="715,919,72,19" Id="QoRVGIFQKFaQXNGEE1Pez5">
                    <p:NodeReference LastCategoryFullName="Fuse.Buffer" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="AppendItem (Buffer)" />
                    </p:NodeReference>
                    <Pin Id="D05t8LHzWhBOC5eiYQN4mF" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="FZ0YULKVtYpNPXCcycCWLi" Name="buffer" Kind="InputPin" />
                    <Pin Id="D0xUaI09RuNOa5L7mQykz1" Name="value" Kind="InputPin" />
                    <Pin Id="BRwFDwVaS6sMMhCJEvtcEA" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="782,885,35,19" Id="Huk8zqP6MWfPS8Eou8sc7V">
                    <p:NodeReference LastCategoryFullName="Fuse.Value.Join" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="x+y (join)(int)" />
                    </p:NodeReference>
                    <Pin Id="HOwOYZDb4NONKWe347ECwd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="Db3xtomL4O9QHWisll4RmO" Name="x" Kind="InputPin" />
                    <Pin Id="Fgh2hw6xHoiMMYknC1wOdh" Name="y" Kind="InputPin" />
                    <Pin Id="Lyq35qslZPuOJQSChISGMG" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Patch Id="LvZe4RRSLf1MkfEc2NXO2Z" Name="Dispose" />
                </Patch>
                <Pin Id="AHEd8mhbf48MuIwqLeJwok" Name="Force" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="703,738,37,19" Id="FHhKWRjL7t6OcKWBTpDD3T">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="AND" />
                </p:NodeReference>
                <Pin Id="BswMfyMRP7NPCAcCsRROQz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RSWcGuJF9p9OVIVLw6f5gT" Name="Values" Kind="InputPin" />
                <Pin Id="QjXr1Zq2QKLNwOaEVpbF9d" Name="Values 2" Kind="InputPin" />
                <Pin Id="MKJ5CNSLefgPogU7sX4oWO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="783,659,102,19" Id="RohpRa1H6LlPiDHImUPAmv">
                <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DispatchThreadIdX" />
                </p:NodeReference>
                <Pin Id="CfEHFfSZeKxM7oJauCRkg1" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Sb9qoe6SRsPLKiRUrGu7pU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,697,25,19" Id="SdAXOcv8zckL2dkJjbnuEs">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Fuse.Control" />
                  <Choice Kind="ProcessAppFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="NrH1Q9NquE5Pg64DRDsPzt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="H05F2z2CzbDNiGys3f7Xef" Name="x" Kind="InputPin" />
                <Pin Id="TLWG5XFFA81MMzhGjOrgwA" Name="y" Kind="InputPin" />
                <Pin Id="Ih8M8jx9HWNNR4O5NPYleU" Name="Output" Kind="OutputPin" />
                <Pin Id="HacyLnhuamrPKRdGMOCWEc" Name="Not" Kind="OutputPin" />
                <Pin Id="LTWN14UiS6BOQxH4h7FGHj" Name="All" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="914,824,81,104" Id="EOdwMk3c4FkLnkuOFo9G2t">
                <p:NodeReference LastCategoryFullName="Fuse.Control" LastDependency="VL.Fuse.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="If (Fuse)" />
                </p:NodeReference>
                <ControlPoint Id="EG9ULc3kbeJO6pZYr1JncV" Bounds="928,830" Alignment="Top" />
                <ControlPoint Id="UJNv6SZMfxFPjqyxsBhIBg" Bounds="928,922" Alignment="Bottom" />
                <Pin Id="QLSgfex5X0GLswaALpM33T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I0Uq6UwGsLeLKv7gIAxFWQ" Name="Condition" Kind="InputPin" />
                <Patch Id="EzM4jsL4EUtLgaH9SVZ6WM" ManuallySortedPins="true">
                  <Patch Id="BkiQF2dzE3qNP8q0LTYNO9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Qsk45Rr1iO6MjR0fugsHPy" Name="Update" ParticipatingElements="GDHEcZDWsmDMJ4fcqoOAiC" ManuallySortedPins="true" />
                  <Node Bounds="926,879,25,19" Id="GlPuPHYj7pkOFuCsVFCSlB">
                    <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Fuse.Math" />
                      <Choice Kind="ProcessAppFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="FtVD2hQm5XpNJNNFfjVy2W" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="JztXQ0Yuv7qMww3rkI1F3R" Name="Input" Kind="InputPin" />
                    <Pin Id="FF5XJ1jgE9lOMK8Lzbs3tQ" Name="Input 2" Kind="InputPin" />
                    <Pin Id="M7Q2064wnxQQHiGKXQNrbA" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="947,847,36,19" Id="Rwzbpf8DHbbPPp1u3rswQ3">
                    <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ONE" />
                    </p:NodeReference>
                    <Pin Id="GKR9FC4u1xBNE3VEvALvXK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="TVJlRIzAxbQQINakhEsT5K" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Patch Id="CTqFlfjaO9GPjSyslWWRP4" Name="Dispose" />
                </Patch>
                <Pin Id="EMw3HXC4DGELegmiYQlfzM" Name="Force" Kind="InputPin" IsHidden="true" />
              </Node>
              <ControlPoint Id="PC77bkyTyuUPbfJUCjwXra" Bounds="769,557" />
              <Node Bounds="703,564,61,19" Id="D0tI8KRBN22PSXPaUZNcG7">
                <p:NodeReference LastCategoryFullName="Fuse.Compute.Attribute.Buffer" LastDependency="VL.Fuse.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Buffer" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="ClassType" Name="Attribute" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="GetObject" />
                </p:NodeReference>
                <Pin Id="BR1A6lFx68tMADDJxkXanI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GiLCIu6RRbkLfWaurvpuUs" Name="Resource" Kind="InputPin" />
                <Pin Id="TCmH2TifmtILiN1cWtorjv" Name="Index" Kind="InputPin" />
                <Pin Id="Q6QiKsX6aVnQcH98ReGiNd" Name="Output" Kind="OutputPin" />
              </Node>
              <Patch Id="BlORQ8zekWrPP1r6hVLRyL" Name="Dispose" />
            </Patch>
          </Node>
          <Node Bounds="1011,416,53,19" Id="BjZ0UuS464vLNh4Lw4bFmN">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.NeighborGrid" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridCell" />
            </p:NodeReference>
            <Pin Id="HLvEIACJTp8Oq311Dg1rKs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GkkWpDLbiIXM1UcLPKaSKp" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="JLXoV7qWRuKLAzs63h679a" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="Fw2bYJJeYcYMLmcyOQfa7Z" Comment="y" Bounds="726,357,58,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="465,863,85,19" Id="T8WfDPVqwyOOWE2rAFhAEr">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Indices" />
            </p:NodeReference>
            <Pin Id="OasQsrP8SytNBcrDObXYgH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FDK89bCe5aMPLo1ZIog21r" Name="Indices" Kind="InputPin" />
            <Pin Id="DBkL1xq79pFQWhktTc2mbX" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="RqS5RJpPj1qPbhlN1lH29r" Name="DrawArgBuffer" Kind="InputPin" />
            <Pin Id="AcZbWzkPzlkQFTYApglp1z" Name="Count" Kind="InputPin" />
            <Pin Id="SPrw2CbLlMyNYgARcVnJ1d" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RSgq8hp801UPMOQOKmIGL4" Name="Count GPU" Kind="InputPin" />
          </Node>
          <Node Bounds="243,1026,165,19" Id="IWvr0hQObYXLCawllK8Woh">
            <p:NodeReference LastCategoryFullName="Fuse.Noise" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise (3D Vector)" />
            </p:NodeReference>
            <Pin Id="PuTtCVjBvEJNA3rRbayaC5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RMc3hEvnMEpOM9MUgc2ehp" Name="~Domain" Kind="InputPin" />
            <Pin Id="AxV8GO06dCpN2HmaVEjb0v" Name="Time" Kind="InputPin" />
            <Pin Id="QaKGfA81EmzP4Dp8hcGXYA" Name="Frequency" Kind="InputPin" />
            <Pin Id="MoOcO1WSn9vQIaUfZLEAvT" Name="Amplitude" Kind="InputPin" />
            <Pin Id="P2x4opNscndQZ4DB9dRlnJ" Name="Offset" Kind="InputPin" />
            <Pin Id="NKdMLC09yG7M5A5AVd1ieV" Name="Center" Kind="InputPin" />
            <Pin Id="T8OkMyP9HaSNTuDohi782L" Name="Bias" Kind="InputPin" />
            <Pin Id="QBNxdQokBEmQFPv2SYlIZ2" Name="Inflection" Kind="InputPin" />
            <Pin Id="OENtA7ru2ALMNQTrq4VNAs" Name="Noise Type" Kind="InputPin" />
            <Pin Id="E3LKebM0T0nMBtAw6tfHWe" Name="Override Remap" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pm4KNTACfcxLcgipx520yz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="223,1069,25,19" Id="Kbl3BnTCP17QVln7xGD3ZK">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Fuse.Math" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="HNetBKIYCtUNnTVZ0u9VRR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TLo2yPNOfT1NgpZOUWqHEb" Name="Input" Kind="InputPin" />
            <Pin Id="UC2VeYM3hPeQWXlUijxM6D" Name="Input 2" Kind="InputPin" />
            <Pin Id="BYjDSbwqpy1MaA7DZelZ1o" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,936,63,19" Id="CGkUIV4uGkOPxBjutzvWrd">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="Lx7kcZkoCqvOskRbDiHDjJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RIv5mbEbCRTOle8OVbFLC0" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NfK95nOfW2ZN6HBGaIxzZY" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="TpD4EODajVCNjKodvjpt68" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1nDSI3iD1BO0q22e9k5nl" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIVuBFraz9wNDT2mmkXpXU" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FLdzDedeIb9L8Io904R8Kp" Name="Reset" Kind="InputPin" />
            <Pin Id="POyQ9pAJwTULYG9am2bDxM" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="262,988,25,19" Id="DG7rd2i2cu9MbuuHzSttdM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Op4BUhnCCGOLrO4KWIF2rh" Name="Input" Kind="InputPin" />
            <Pin Id="U1lPQEMV1uwNxRHtRr8qbw" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ao2BBsSz6KwO4wPutrDLPY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BPU1N5YdMQDNVKYxP17u5q" Comment="" Bounds="284,973,34,16" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2qfaF85F9XNxQedADDHfi" Comment="Enabled" Bounds="266,892,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1499,17,105,19" Id="IqXeS1m745rOUOKDt3UXvk">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="En6XawwZFITL1P6zrEz7nI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRp5kTDUt5UPpEr6ZDrl6w" Name="Diffuse" Kind="InputPin" />
            <Pin Id="TGOhFSP1gYuQJ2zeXxZQPC" Name="Metalness" Kind="InputPin" />
            <Pin Id="OmicqepVmIXL2wKhLCachV" Name="Roughness" Kind="InputPin" />
            <Pin Id="PpERoAvtAZrN7OgsmXLYbM" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXf675MbhZyN375MnHnONm" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="IvorYY2ZXcPNhfa9eUqXJG" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="B3VgNvLXpiWLjtnHKSEgTB" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="StxRMfneL5zQJGCJzWDHYe" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cf2tn6NXsKPLaXuzRfGzec" Name="Emissive" Kind="InputPin" />
            <Pin Id="CvSlFHxB5KJQHe7SGUth6E" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AY7BSWApII8MOX88a1b66z" Name="Transparency" Kind="InputPin" />
            <Pin Id="FSSauY8Daf4LUybZh7a9h6" Name="Layers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw47UDaaKyOOwnx3HeU9Od" Name="Material" Kind="OutputPin" />
            <Pin Id="BXC2uUNj6GuLxXCH2aPIJW" Name="Output" Kind="OutputPin" />
            <Pin Id="SocPWmZdW12PyGLRzUfzYL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,663,85,19" Id="PgPN2ym8Ik1NOle03uyJFG">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Buffer" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AppendBuffer (FrameReset)" />
            </p:NodeReference>
            <Pin Id="Nisy1CysRVmPb6YoDSGIFs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UITtOC4PRNaOaEgPeITIH4" Name="Element Count" Kind="InputPin" />
            <Pin Id="GofYbABMieIQVg7q0vCiqg" Name="Output" Kind="OutputPin" />
            <Pin Id="MuSZZR8HmW1McoInCpskTY" Name="Append Buffer" Kind="OutputPin" />
            <Pin Id="JnGC9CRoR6uM21SVWtFNet" Name="Draw Args Buffer" Kind="OutputPin" />
            <Pin Id="U7GGH2y6bKjOwXUUsB8Dms" Name="Number Of Elements GPU" Kind="OutputPin" />
            <Pin Id="TpxNz9auAi1OWDIkAl4h53" Name="Number Of Elements" Kind="OutputPin" />
            <Pin Id="RYwtT576DJKMnB8fIUjzBy" Name="Type" Kind="InputPin" />
          </Node>
          <Pad Id="GhUrjJwQiEuOyT0mPVtJag" Comment="Element Count" Bounds="418,564,124,16" ShowValueBox="true" isIOBox="true" Value="5000000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,409,75,19" Id="Rgv1b8JclysLaVvjMfEbid">
            <p:NodeReference LastCategoryFullName="Fuse.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DeclareValue" />
            </p:NodeReference>
            <Pin Id="RbdoOvsGxquPjZVrFJscY1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4fgybknMcmQBQvXIAhxpf" Name="The Value" Kind="InputPin" />
            <Pin Id="GLelLLhVOLYLmZobDJ0Z9C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="870,1123,41,19" Id="FSjrwHWezOPQEVGcigIrc5">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="PPGi4Ys5atILIpkUf63gvp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbEU9DkBDlyPZoyAJsMjqJ" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="D90kEB0TnIzLqc84PmUMjR" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="901,1165,30,19" Id="Ja83ZukY2DxOloT412FVYA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Value" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Set" />
            </p:NodeReference>
            <Pin Id="RXmS7yTCBnrOJYkogi1Jn5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjG2fNLmRBmO0NX0D107RF" Name="The Target" Kind="InputPin" />
            <Pin Id="NPK3uTXq0LGNvCFKjf9cWl" Name="The Source" Kind="InputPin" />
            <Pin Id="VV3zN41IX2ALbdXDtS4k9A" Name="Void" Kind="OutputPin" />
            <Pin Id="H0XUoOiQWx2OT8pCAtAgjW" Name="Value" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="926,1081,28,19" Id="CubfGw0wzHHNyi3OpduoKf">
            <p:NodeReference LastCategoryFullName="Fuse.Value.Conversion" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Value" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="To" />
            </p:NodeReference>
            <Pin Id="GGM6L7SMHIZOaUlavtrTF2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F4FsOru3y2lNVyZqZsaLeG" Name="x" Kind="InputPin" />
            <Pin Id="S4SXUL6GfiBO9j0z4tNDCe" Name="Output" Kind="OutputPin" />
            <Pin Id="ITMOUWhblyfN8oYmaq93o3" Name="Conversion" Kind="OutputPin" />
          </Node>
          <Node Bounds="926,1039,25,19" Id="KUcTVHLMtvIMd7fzzfJLAq">
            <p:NodeReference LastCategoryFullName="Fuse.Math" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="* (Scalar)" />
            </p:NodeReference>
            <Pin Id="G2ryGZTUQQxL6znPH4Tvkb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M12pzwBRFJ7MB5FGhwYpZz" Name="Input" Kind="InputPin" />
            <Pin Id="Pu0LNTZIb2UMuLvlSnpIih" Name="Scalar" Kind="InputPin" />
            <Pin Id="LcKvaIgn2G1LZ5dxHNC369" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HZgRIiSyVVVQRSx4cV8qpX" Comment="Scalar" Bounds="948,1021,35,15" ShowValueBox="true" isIOBox="true" Value="0.014">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,1121,69,19" Id="H5jAwuykj3lLyUnfKqWd0r">
            <p:NodeReference LastCategoryFullName="Fuse.Color" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Fuse" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="C6VtxV3h45QMVRMAPh6LSB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Criw4jtjZGaO7e7SSKmOXY" Name="sRGB" Kind="InputPin" />
            <Pin Id="ThUdbwNOgZcNGYM3Njdjdk" Name="RGB" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,1214,45,19" Id="CaiUc01EVRsQb6cJD1og0r">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (GpuVoid)" />
            </p:NodeReference>
            <Pin Id="USJNBXb2WdGP6RHDBJ9MxT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGIRRPcbUh4PV9vJGZhYAK" Name="Input" Kind="InputPin" />
            <Pin Id="KkL2h93odYtLZP7G5mmCTy" Name="Input 2" Kind="InputPin" />
            <Pin Id="E92ZfXGKAcPN8Q33X7tz2U" Name="Enabled" Kind="InputPin" />
            <Pin Id="OfzIziuQJ7ANI6OmB2dTpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-47,1168,132,19" Id="FT8SRr9cDzXOvLtBACcnNw">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StructuredBufferResource" />
            </p:NodeReference>
            <Pin Id="DGmylyrabUiLFXiPq2Hvgn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Om1uL87CA3bQMiQH6UpGXT" Name="Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IDZuOVg7rCRNLsVHM0pQKG" Name="Element Count" Kind="InputPin" />
            <Pin Id="JzxPzA8melGPfXsTahDASA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EfgRbHRpvN9PXjZYs7hYqE" Name="buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TcSfPEzGL3HMOvL1yexTPf" Name="Stride" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="177,1319,85,19" Id="Cbvuiom0JL7QGEx9CqMxwo">
            <p:NodeReference LastCategoryFullName="Fuse.Compute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (ComputeStage)" />
            </p:NodeReference>
            <Pin Id="HBiNQ6jMmfcQJREqiXrCoT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C57qIHiWjdtOzXljy3W2ob" Name="Resource" Kind="InputPin" />
            <Pin Id="GHXTq9G3srtPzV8QQQh37g" Name="Compute Stage" Kind="InputPin" />
            <Pin Id="FULxeoWtikPPRtBxvJUNRZ" Name="Compute Stage 2" Kind="InputPin" />
            <Pin Id="TMLwx8iVOLsMFyM8yKr27a" Name="Compute Stage 3" Kind="InputPin" />
            <Pin Id="BWxPyKND4k9Qc9nnwUJaMO" Name="Enabled" Kind="InputPin" />
            <Pin Id="MqSwOL2kGHiQFe1wwaANVM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="60,547,62,19" Id="CT4VaeVp26hOrDOUDg0gJT">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="HVyjPaQIscSMix2ZFUandJ" Name="Input" Kind="InputPin" />
            <Pin Id="PPQhidSbiRBLd0jbvxFI66" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UgjepAuFpPGQJnZHY0hFmD" Comment="" Bounds="63,483,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="151,538,62,19" Id="RkHztQGsBnNNNzdW20LAXE">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="AomHtZKYlAyMxlmPSJNVkK" Name="Input" Kind="InputPin" />
            <Pin Id="JWRIEie3jYAMl88gZSQdvM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QHxOrsj1zTgPM5V8V90YNA" Comment="" Bounds="154,474,35,15" ShowValueBox="true" isIOBox="true" Value="18">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="113,630,35,19" Id="IATklH5cqW1LwZ69yEtp4O">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Pow" />
            </p:NodeReference>
            <Pin Id="PjfbxznBtLcLkX9k7bxpk7" Name="Input" Kind="InputPin" />
            <Pin Id="TctToh1tRXrNwgf60NwBGY" Name="Exponent" Kind="InputPin" />
            <Pin Id="FrifOnMeuCkNH8plZdlhqz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,692,52,19" Id="Nte899z60KTQH4wCkGO3QG">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="N5rSuzb5PIYLx40qXM6Hgw" Name="Input" Kind="InputPin" />
            <Pin Id="IiRhKQv9Q1lPI1LQrsyxEi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UaggOvlkq46ORUr6WWGfYv" Comment="" Bounds="102,750,56,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="61,1675,165,19" Id="H7uCvJqxiQoPR2UYCWiFy8">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="MvBCCkaQzBaLaU7Jj11xDj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVCzTBhmdTyMfGKULZ3WqX" Name="Resource" Kind="InputPin" />
            <Pin Id="OiCyjhIexquQBJkM8gFZ7N" Name="Transformation" Kind="InputPin" />
            <Pin Id="ULpANZchxsGN2gTamrujjx" Name="Material" Kind="InputPin" />
            <Pin Id="LLNIktTo5plL5UMScs4KEa" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GrpwNwIhLzMOXeVWl9ASSG" Name="Name" Kind="InputPin" />
            <Pin Id="Q7gnH0SEEvTPcXCA6gQa8A" Name="Indices" Kind="InputPin" />
            <Pin Id="Ln0L11MhwwVQDfemx9cZpz" Name="Topology" Kind="InputPin" DefaultValue="LineList" />
            <Pin Id="A6VyxyCjXDxPboMGBD1SAp" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="DVkpDbx8RpIM1XQ7Dy3yjP" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="T96mMsp0xAULDhsqqXdF3E" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Co2sXv10uhAOKStUAe9Egz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="102,1635,88,19" Id="Df6cz1g6MX9OisFYsiSxsW">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SphereImposter (MaterialExtension)" />
            </p:NodeReference>
            <Pin Id="FaaIhoIbqHAOtCY3tu4Zn2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvqKVfUcgc5N9OnW6fMmj7" Name="Material" Kind="InputPin" />
            <Pin Id="GzSpfyOEUqQPrNgTKhHtf0" Name="Skip" Kind="InputPin" />
            <Pin Id="DxjmXxLEZ4eLdwraNvVw0I" Name="Position" Kind="InputPin" />
            <Pin Id="Rde5EpkpKgHOt7y6m29XJt" Name="Size" Kind="InputPin" />
            <Pin Id="TOzCrIcbIjEMAOMF5TAHrn" Name="Assign Vertex ID" Kind="InputPin" />
            <Pin Id="AxcdTSMTWHSOuyctvvT12A" Name="Material" Kind="OutputPin" />
          </Node>
          <Node Bounds="145,1498,53,19" Id="LZ4kRT417XUOlwoAPe67sr">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="QktfBbGDb6jN4CK5y6VLeX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FBcbBQQlqpaMtxLVj7opGF" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="FsbRIABX8SmMuKaBfJS8WS" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8hqtChH4voOiyGjWPmNMR" Name="graph" Kind="OutputPin" />
            <Pin Id="RbKo0eHX2OYOP0XYgWRCYE" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="49,1408,41,19" Id="Tk7spGH6gXQNqyGxhrHZoS">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="JX8RHxMNoJEONp4wPQEpxW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTLS9liH9kRLZtxEqeRNV6" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtzvLqfaElaODO4yhTPXDo" Name="graph" Kind="OutputPin" />
          </Node>
          <Pad Id="BPSx7Jkk5M4PmM9RxeAqWN" Comment="Size" Bounds="166,1585,52,15" ShowValueBox="true" isIOBox="true" Value="0.007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="52,1470,105,19" Id="IVUGwEqO58wOrCjOkDj6Au">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="JAQ4ngJRYdSPiA3D903R9f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Euu24ZywbJmLrEw5v5Rm9b" Name="Diffuse" Kind="InputPin" />
            <Pin Id="LgW6Rr4mVPbNNgFW9ySywr" Name="Metalness" Kind="InputPin" />
            <Pin Id="Sy2ftmHtxzfQR2AhMSI79A" Name="Roughness" Kind="InputPin" />
            <Pin Id="EZdi1BSGz7mLPL4Dz9nr7D" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2LldfoEkzWLtaZQrsL6Xr" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="GRiV5y6GuO3P3VvgQOm9rt" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="PMwef2X6KfFNc41XgD67Hx" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="F8af5U0E81mPjbgHPX4Xup" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fd4JJhujbKLQHvRwRIqtWP" Name="Emissive" Kind="InputPin" />
            <Pin Id="Eqb9JfEwHvkN2ENKMKIFPW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GkPK7QLuNtoM0T5PkompzT" Name="Transparency" Kind="InputPin" />
            <Pin Id="Bmu5yQQVdeyLpADzkcBPoy" Name="Material" Kind="OutputPin" />
            <Pin Id="M1UzxKrtNmcPZBWH9GNjq3" Name="Output" Kind="OutputPin" />
            <Pin Id="RhkFNAdYBOQPj6BC8TgQnX" Name="Result" Kind="OutputPin" />
            <Pin Id="NqIUGo4l1K3M7mzjBocnir" Name="Layers" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="437,1640,165,19" Id="I1yaT3nTEGGPSocb35nTom">
            <p:NodeReference LastCategoryFullName="Fuse.Compute.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferToEntity" />
            </p:NodeReference>
            <Pin Id="OxEkrGTWDPWMiYdOxZFJjd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KpbPfT79lIXN65zwe2WGlO" Name="Resource" Kind="InputPin" />
            <Pin Id="OHvDW5uOpiXP7j1N1s24sE" Name="Transformation" Kind="InputPin" />
            <Pin Id="QlgnKwqcH7pLe2NSO3JASV" Name="Material" Kind="InputPin" />
            <Pin Id="NSGebLDXdIJOJt0Ezz2IJm" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Q4zsoUvHk72P8XeYvqSheP" Name="Name" Kind="InputPin" />
            <Pin Id="HtTiF0D0DIAMr9iHtUBrZ1" Name="Indices" Kind="InputPin" />
            <Pin Id="G9TDSzElQNlPOZXUpTmVUf" Name="Topology" Kind="InputPin" />
            <Pin Id="UVuM2pN9c8ANQHFFy56JF3" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="S3T1OvWphjWPmacSu35SDr" Name="Mesh" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTabBJuo3AoNqMtLwPRicZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="LWe2zPg38AqLhzOkAkDO4X" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="425,1373,41,19" Id="LgZijuzLnYBM8FMRGTZ2G8">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Color (Particle)" />
            </p:NodeReference>
            <Pin Id="RyzifOZRhoGN9fW2Bc8dSh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ad5FoJCwb9cOSkruYhVnM9" Name="The Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ue0AoQSYI4wLu34J7VyMoK" Name="graph" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,1435,105,19" Id="SVVMF4ZywZ1MAIy3q1n9Li">
            <p:NodeReference LastCategoryFullName="Fuse.Material" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Fuse)" />
            </p:NodeReference>
            <Pin Id="MnLYpr6sFZNNPXpvaCo8UQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mppmg1NZG48MpwWZnXkUxE" Name="Diffuse" Kind="InputPin" />
            <Pin Id="TOs9Ryk5TQlN1ucCRLRIXA" Name="Metalness" Kind="InputPin" />
            <Pin Id="OWIa9GauchxMVFXjLjLOT6" Name="Roughness" Kind="InputPin" />
            <Pin Id="NPGyuq8S05zLtImXwEaCSx" Name="Tessellation" Kind="InputPin" IsHidden="true" />
            <Pin Id="GfTeSPnJ08vMpwON44DmdA" Name="Displacement" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8Ic3P1tl9fLqb3iPB9rTd" Name="Normal" Kind="InputPin" IsHidden="true" />
            <Pin Id="UgeFvOZrjMfQF2gDYSkRIW" Name="Occlusion" Kind="InputPin" IsHidden="true" />
            <Pin Id="BF9ZFlQcDcsNYJiF6nrafc" Name="Subsurface Scattering" Kind="InputPin" IsHidden="true" />
            <Pin Id="A1jX1vnEHpIOAuQQ5Rr1Wq" Name="Emissive" Kind="InputPin" />
            <Pin Id="MqWFRaLBjfKObg84qgNbos" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="MjtGlWNsbMIO27JHuLONGj" Name="Transparency" Kind="InputPin" />
            <Pin Id="UkOSV0IwclkPnY4PVzjdwp" Name="Material" Kind="OutputPin" />
            <Pin Id="KvJ8mpfbB0wQCu5eEReuDK" Name="Output" Kind="OutputPin" />
            <Pin Id="L0EfmEaNZqEP4jPWKBNagK" Name="Result" Kind="OutputPin" />
            <Pin Id="IRQ68ooxZUVNg3sp4PpoQk" Name="Layers" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="CJScGTrimUSMoLeSMAs8T8" SlotId="QP6w4saHtXXMQJeeXZOhJz" Bounds="-73,1290" />
          <Pad Id="BQ87rfYARErN8Zx7QqQ4CC" SlotId="QP6w4saHtXXMQJeeXZOhJz" Bounds="59,1633" />
          <Pad Id="Rck7Hp2v3JyLvKr5ThxiNq" SlotId="QP6w4saHtXXMQJeeXZOhJz" Bounds="705,434" />
          <Pad Id="EGLvMQfTh9oNIQNW8ZvZHp" SlotId="QP6w4saHtXXMQJeeXZOhJz" Bounds="425,1590" />
          <Pad Id="PoHo0EXj6nbLi4pdF2uiMf" Comment="Topology" Bounds="642,1547,147,15" ShowValueBox="true" isIOBox="true" Value="LineList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="530,1510,53,19" Id="K1qsSD2YDCAO71wi5qoFLz">
            <p:NodeReference LastCategoryFullName="Fuse.Particles.Attribute" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position (Particle)" />
            </p:NodeReference>
            <Pin Id="AgXEac1V5DDN9fp4VEHaES" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LKGVrgA8KsbPHMNxbHiHsT" Name="Instance" Kind="InputPin" IsHidden="true" />
            <Pin Id="COtTBExmdf1L9Ib4cxYL02" Name="Semantic ID" Kind="InputPin" IsHidden="true" />
            <Pin Id="FcDiyvtZOBrPgo3MZtW8Ze" Name="graph" Kind="OutputPin" />
            <Pin Id="C9k8teLHe1ILI9T1FQjqt3" Name="Name" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="479,1561,56,19" Id="S0H7U94rw3rOzvGfaOGUb0">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Draw" LastDependency="VL.Fuse.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LineStrip (MaterialExtension)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JcW1fByEiv4N3Xqa3WGQAq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6ilQyFlSO5LnAHRsAGgKI" Name="Material" Kind="InputPin" />
            <Pin Id="IOBqohIJobBM1VsyJxvEL1" Name="Skip" Kind="InputPin" />
            <Pin Id="SY5O7sY8atZN7EDgj5QwCq" Name="Position" Kind="InputPin" />
            <Pin Id="NsOLn7CAM2GLPpbH42s9JR" Name="Material" Kind="OutputPin" />
            <Pin Id="L0PfVYDEZEiPEaPPWKEm6P" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Node Bounds="567,718,86,19" Id="AFc55zio1ZgOvd75TPKs4c">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ReadBackBuffer" />
            </p:NodeReference>
            <Pin Id="Jo5PCid6fUyOGdZDUkpw4W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hy4z2zqKyCOOGaJKxQ7reF" Name="Input" Kind="InputPin" />
            <Pin Id="BCzM9LMrBEKLnkKZuUY5PP" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="L3a4Elz0yCaNQFBwUeoGD8" Name="Output" Kind="OutputPin" />
            <Pin Id="O2NyY3GIeKlMLHDIc61Fiv" Name="Result Available" Kind="OutputPin" />
            <Pin Id="NyjgIlt00kyNs1OoDlP1hA" Name="Is Blocking" Kind="OutputPin" />
            <Pin Id="CNlf8hfjqSJNx5MmyymOmY" Name="Readback Time" Kind="OutputPin" />
            <Pin Id="NBFnD7VV2tGOvGC4T63lB0" Name="Auto Draw" Kind="InputPin" IsHidden="true" />
            <Pin Id="BF5LtInhO5TNOgpH1Kgx8l" Name="Renderer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Tzz2d0G966WNW55Hk7hMVc" Comment="" Bounds="568,782,62,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBCbABQ5Me3Mf9dmRzDOrM" Comment="Center" Bounds="307,653,35,43" ShowValueBox="true" isIOBox="true" Value="0, 5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="AX4fXsasnLDP4BajWysnJw">
          <Fragment Id="QfpU3p3X5teQXV2VEk9bvX" Patch="Vh5zF5zZLlWNMNF0eEz2p1" Enabled="true" />
          <Fragment Id="GBNIIBCPIXIQWXCnzZ6ntO" Patch="TE7f66CesXYNYDA3tBIeZ9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CDqajKsqsfrMblE0rIgHFG" Name="RenderCode" />
        <Slot Id="VFtLDAgdy2OO59rdlCoyny" Name="RenderError" />
        <Link Id="MscZHWmKTm0Mh2RjqHk6gN" Ids="Pdugl6yWdqwL92khsBzNbQ,UCMz2zPSNxxOuMSAkkWW4U" />
        <Link Id="LCq9dKGie91PlS8tzGnfRH" Ids="JWqcQCNpQHVLc1zP33Vfm8,H5SaCFCxFPXLFZ7X1coPOY" />
        <Link Id="GSE1PybwTcGNsca2QZzgmG" Ids="HEC47JMOkHTLKrrZCAZh10,CCNj2wesDTcLcYzItD4aIQ" />
        <Link Id="KX0zFDNqImTP5MmrmXTJvg" Ids="Pk6y5A4WhwYOi74t5W7i6k,R3uyqVxUfCAOzHrtuqoPyN" />
        <Link Id="JYY4ePMpWT7PGKSfqRikzD" Ids="MJ37Iulwcd9PBu3OS2SKw6,QpLE5nvCFMQP1hk4Dosv4T" />
        <Link Id="JPXSY4x1aOVNyNkuCtp9J7" Ids="Svqd0aoe7jUOdV8PEmAhDE,JrQL5HGD5duNkr4uV7DKtC" />
        <Link Id="MtAB8Nwc2zTLVpHftxUF8T" Ids="NhWTozbTuaQO2jHGuM1Xej,J56lezmRaWPM13FGiAgqQQ" />
        <Slot Id="AUG1wlN9ZU9O8qhaHde7uY" Name="Particles Count" />
        <Link Id="SCrifkNKJJzLIUG2AeFcim" Ids="HXfyYD4TKGlL11rKJe3DDa,EocQkvuXTG4MYEMaWnTD6H" />
        <Link Id="SojMY196E9SPJdHz5Nr1px" Ids="GQRgTTq94FXPOYdLfaIWQ3,P3wc5CO8sfTPgAcIJFcWwc" />
        <Link Id="RjplLsFAbYBPLdnGKucYJt" Ids="Uww0tA8MUFnNDUqDgxNoQ5,BYXjVZOH5VLOSVOoYw3Sc3" />
        <Patch Id="Vh5zF5zZLlWNMNF0eEz2p1" Name="Create" ParticipatingElements="MtAB8Nwc2zTLVpHftxUF8T" />
        <Patch Id="TE7f66CesXYNYDA3tBIeZ9" Name="Update" />
        <Link Id="KeYlOOZKH0SN8ckrjjrmVK" Ids="IzPt4vMk36aP20ObtRJ8s5,E8HdpRMFrafOCO1cF36EMu" />
        <Link Id="QE6aQVcUATrL803UYWGvob" Ids="EpLgnFDsKNOPj8UJCzeKIY,I1LMXkgOvfyLMOHLGKSnAK" />
        <Link Id="LovVd0L5AVPOTzRsqf2sK6" Ids="OpjbKNXJvg8P5cYaJNXGH7,QYdzn0IliwCOm5DrohOTnJ" />
        <Link Id="G7CAECrydo9LD5b3fLS1iN" Ids="UeAuMI1bOjfOmFSKUtp76b,RSWcGuJF9p9OVIVLw6f5gT" />
        <Link Id="SEC0Rv3FzgPLwbxLTNdhpb" Ids="Ih8M8jx9HWNNR4O5NPYleU,QjXr1Zq2QKLNwOaEVpbF9d" />
        <Link Id="Tl0ZToUJKQIPlUE4nMkBCD" Ids="Sb9qoe6SRsPLKiRUrGu7pU,H05F2z2CzbDNiGys3f7Xef" />
        <Link Id="TVk2L3nm1V6Og9VuVxe7DC" Ids="Jopb83tuWUUL2Xu0FhQJVX,PC77bkyTyuUPbfJUCjwXra,TLWG5XFFA81MMzhGjOrgwA" />
        <Link Id="UISgCRW7LuOPFqoWRWA4iK" Ids="Lyq35qslZPuOJQSChISGMG,D0xUaI09RuNOa5L7mQykz1" />
        <Link Id="Uq9AWqujHAgO5e9HWl7CTq" Ids="Sb9qoe6SRsPLKiRUrGu7pU,Db3xtomL4O9QHWisll4RmO" />
        <Link Id="EsdWcedGLJKMUYxEsf7AKF" Ids="Jopb83tuWUUL2Xu0FhQJVX,Fgh2hw6xHoiMMYknC1wOdh" />
        <Link Id="TEf2jjoe7SWPLMibSpkFzK" Ids="DPy1sBzhMW6OsU6UQKGWIv,AarYDeIpu7VNrDZhj5vEO3" IsFeedback="true" />
        <Link Id="PNUuZyzQYRUObc7Kzkd4wo" Ids="BRwFDwVaS6sMMhCJEvtcEA,AarYDeIpu7VNrDZhj5vEO3" />
        <Link Id="JQv37wV7C78O6EKBCY3QJL" Ids="JLXoV7qWRuKLAzs63h679a,C2uI28E8G9CM6j1ZxWGRxV" />
        <Link Id="FWDMlb0ifwZMg9NglN4eea" Ids="QOtQn7XlL7uLOhnBhg9H74,VOtDQuQ1Z5BOvPFXtjRU5q" IsFeedback="true" />
        <Link Id="LyPXUjxpWQgLY0EupSqxle" Ids="AarYDeIpu7VNrDZhj5vEO3,VOtDQuQ1Z5BOvPFXtjRU5q" />
        <Link Id="EYXOjUhvGqlOowg5WfIAF5" Ids="Fw2bYJJeYcYMLmcyOQfa7Z,KcEDeu2CshKNHcMzyhSQSC" />
        <Link Id="KWmjhSdMNloMYeBKrNRkJz" Ids="MKJ5CNSLefgPogU7sX4oWO,TqP0uPekCo0LT0g62AOXcM" />
        <Link Id="PaQGzx9m5AhOtFODCDp1pq" Ids="BYjDSbwqpy1MaA7DZelZ1o,LkSSrn9QyeOOaaXtsTS1rm" />
        <Link Id="EgUXEEkW4suP83Xhpn6WOI" Ids="POyQ9pAJwTULYG9am2bDxM,Op4BUhnCCGOLrO4KWIF2rh" />
        <Link Id="RiuGAOTpjngNsF8fOZqEBK" Ids="Ao2BBsSz6KwO4wPutrDLPY,AxV8GO06dCpN2HmaVEjb0v" />
        <Link Id="JHc1idYJtpKQd9SqSokuF2" Ids="BPU1N5YdMQDNVKYxP17u5q,U1lPQEMV1uwNxRHtRr8qbw" />
        <Link Id="HFDjxRak8VkOaYvQV31nsc" Ids="Q2qfaF85F9XNxQedADDHfi,VIVuBFraz9wNDT2mmkXpXU" />
        <Link Id="F94Eog3jFHwPNqbqQC89fO" Ids="Pm4KNTACfcxLcgipx520yz,UC2VeYM3hPeQWXlUijxM6D" />
        <Link Id="Tv7S5DYkbXKLhJNhMFyYMA" Ids="GhUrjJwQiEuOyT0mPVtJag,UITtOC4PRNaOaEgPeITIH4" />
        <Link Id="VWLlNK0QoKDNp5DNkC1sBE" Ids="GofYbABMieIQVg7q0vCiqg,FZ0YULKVtYpNPXCcycCWLi" />
        <Link Id="RVTTQ5M9P5ALIbqOL3R3JV" Ids="MuSZZR8HmW1McoInCpskTY,FDK89bCe5aMPLo1ZIog21r" />
        <Link Id="PlFXeR5yvj2OYVT5Jh4Kkc" Ids="EG9ULc3kbeJO6pZYr1JncV,UJNv6SZMfxFPjqyxsBhIBg" IsFeedback="true" />
        <Link Id="G1yF3nKKBS4OIIqpvpUM8i" Ids="EG9ULc3kbeJO6pZYr1JncV,JztXQ0Yuv7qMww3rkI1F3R" />
        <Link Id="GDHEcZDWsmDMJ4fcqoOAiC" Ids="TVJlRIzAxbQQINakhEsT5K,FF5XJ1jgE9lOMK8Lzbs3tQ" />
        <Link Id="VPzb1ayiQ7mOgSQC1Y9Pla" Ids="M7Q2064wnxQQHiGKXQNrbA,UJNv6SZMfxFPjqyxsBhIBg" />
        <Link Id="BquOfr48tCfP8K949dPWZa" Ids="UeAuMI1bOjfOmFSKUtp76b,I0Uq6UwGsLeLKv7gIAxFWQ" />
        <Link Id="JI8rFRdQxv3P6XdWAo39Fc" Ids="ASCFRcOy8PhL9i7WxzmBIA,FwVOXXGpXYhOKbArZWuROu" IsFeedback="true" />
        <Link Id="T8kUf3Jc7gLLiAhHjgEdDs" Ids="GLelLLhVOLYLmZobDJ0Z9C,ASCFRcOy8PhL9i7WxzmBIA" />
        <Link Id="Or6x5lsEugQNpyzZKs8SgS" Ids="ASCFRcOy8PhL9i7WxzmBIA,EG9ULc3kbeJO6pZYr1JncV" />
        <Link Id="KLMR1vUHdQJM3eLRD5ivL8" Ids="D90kEB0TnIzLqc84PmUMjR,NjG2fNLmRBmO0NX0D107RF" />
        <Link Id="GtktNbXLUviMaxWscSM5E3" Ids="LcKvaIgn2G1LZ5dxHNC369,F4FsOru3y2lNVyZqZsaLeG" />
        <Link Id="Q9wkxPAigOONns4XMuf5O8" Ids="HZgRIiSyVVVQRSx4cV8qpX,Pu0LNTZIb2UMuLvlSnpIih" />
        <Link Id="NapNoFHULKHPci868M71rd" Ids="S4SXUL6GfiBO9j0z4tNDCe,Criw4jtjZGaO7e7SSKmOXY" />
        <Link Id="TRCLvaCtWZoP87AOLbx3kR" Ids="ThUdbwNOgZcNGYM3Njdjdk,NPK3uTXq0LGNvCFKjf9cWl" />
        <Link Id="D0S3eB6yr8hNrGGOcPTIRy" Ids="UJNv6SZMfxFPjqyxsBhIBg,FwVOXXGpXYhOKbArZWuROu" />
        <Link Id="Uw0hqjSQPPsPMzOlUe2Fe0" Ids="FwVOXXGpXYhOKbArZWuROu,M12pzwBRFJ7MB5FGhwYpZz" />
        <Link Id="UAM2xInCqhENguRILMKLtr" Ids="VV3zN41IX2ALbdXDtS4k9A,KkL2h93odYtLZP7G5mmCTy" />
        <Link Id="BJ6dacZnaUyLFVnxYf78za" Ids="VOtDQuQ1Z5BOvPFXtjRU5q,RGIRRPcbUh4PV9vJGZhYAK" />
        <Link Id="RgONnNlCM2pM7v81UNCih7" Ids="OfzIziuQJ7ANI6OmB2dTpv,Oc38yOT2awBP7JLZ4W2T09" />
        <Link Id="Ll5BiMA0Ux6PoKjq677Ar6" Ids="Q6QiKsX6aVnQcH98ReGiNd,FeJ52oUSqIAOuJjZfPMxdT" />
        <Link Id="EP2m7C6ob99N42wed4Wep1" Ids="Jopb83tuWUUL2Xu0FhQJVX,TCmH2TifmtILiN1cWtorjv" />
        <Link Id="LKIww5fEGzrMeplJbX4X89" Ids="TRXYlpiPLBZPBgTZwSklc1,DpraTMzkV4OP87wMNqIDuj" />
        <Link Id="LQrALhnfV5VP1g0iUwr9oN" Ids="JzxPzA8melGPfXsTahDASA,C57qIHiWjdtOzXljy3W2ob" />
        <Link Id="TE8SKNCwHwFPzCC5wdS07H" Ids="KFu6eOnFWgsQXrAg6gwtp1,GHXTq9G3srtPzV8QQQh37g" />
        <Link Id="DaPjiaoIJdkMFgbqSGBMOW" Ids="TRXYlpiPLBZPBgTZwSklc1,FULxeoWtikPPRtBxvJUNRZ" />
        <Link Id="TEQ79VKPgKQMSAeKblsrE3" Ids="MqSwOL2kGHiQFe1wwaANVM,S4tYgZ3eCHsQGfoqEJRckQ" />
        <Link Id="DpoUmxsgffiLCX82qoXNQI" Ids="IPr0PUmo5c3QZGPD0rfMIN,TMLwx8iVOLsMFyM8yKr27a" />
        <Link Id="SYd2qRCcnhOMkkRDt98IBy" Ids="UgjepAuFpPGQJnZHY0hFmD,HVyjPaQIscSMix2ZFUandJ" />
        <Link Id="Ag8hw2vMFoyMjI7mSU5J61" Ids="QHxOrsj1zTgPM5V8V90YNA,AomHtZKYlAyMxlmPSJNVkK" />
        <Link Id="R9y5gfdA9s8PLVR04CedaH" Ids="PPQhidSbiRBLd0jbvxFI66,PjfbxznBtLcLkX9k7bxpk7" />
        <Link Id="AARHsTsuCkZNbjvqurcnXF" Ids="JWRIEie3jYAMl88gZSQdvM,TctToh1tRXrNwgf60NwBGY" />
        <Link Id="Ev1GKnbZyYnPXbdC202McM" Ids="FrifOnMeuCkNH8plZdlhqz,N5rSuzb5PIYLx40qXM6Hgw" />
        <Link Id="SvnV4IxcrUYOSMxuj9wIAC" Ids="IiRhKQv9Q1lPI1LQrsyxEi,UaggOvlkq46ORUr6WWGfYv" />
        <Link Id="Rl5T3TPkipoNk632N2xbcd" Ids="UaggOvlkq46ORUr6WWGfYv,IDZuOVg7rCRNLsVHM0pQKG" />
        <Link Id="Q7C5VvRubN7MnWdo6q74Lm" Ids="Co2sXv10uhAOKStUAe9Egz,MhpAoU8TpEJOxq57Jj7MZT" />
        <Link Id="HK0huTu95DROqu7ASx2SQJ" Ids="M8hqtChH4voOiyGjWPmNMR,DxjmXxLEZ4eLdwraNvVw0I" />
        <Link Id="NqgSPWOF04sPJE9EYVdEPu" Ids="AxcdTSMTWHSOuyctvvT12A,ULpANZchxsGN2gTamrujjx" />
        <Link Id="HRXgx4gtYhKLlZORYatcbA" Ids="BPSx7Jkk5M4PmM9RxeAqWN,Rde5EpkpKgHOt7y6m29XJt" />
        <Link Id="UBE3anBtgg5PBajnufAs1p" Ids="M1UzxKrtNmcPZBWH9GNjq3,OvqKVfUcgc5N9OnW6fMmj7" />
        <Link Id="LY2ScZZ1rHlOEEmpjSHTU1" Ids="MtzvLqfaElaODO4yhTPXDo,Euu24ZywbJmLrEw5v5Rm9b" />
        <Link Id="VvIw2bOJjY7POeBbZOvZve" Ids="JnGC9CRoR6uM21SVWtFNet,RqS5RJpPj1qPbhlN1lH29r" />
        <Link Id="CMxWL8a8dX7Ou647biFF6n" Ids="U7GGH2y6bKjOwXUUsB8Dms,RSgq8hp801UPMOQOKmIGL4" />
        <Link Id="HY5XsgaE2B4OMVy9aZ5WIG" Ids="Ue0AoQSYI4wLu34J7VyMoK,Mppmg1NZG48MpwWZnXkUxE" />
        <Link Id="B6p8OwAFxVPQZR28FfJJMX" Ids="LWe2zPg38AqLhzOkAkDO4X,BmPBuBnL43YMepcYBZmGzp" />
        <Slot Id="QP6w4saHtXXMQJeeXZOhJz" Name="SBR" />
        <Link Id="GNf45hLiQylQK5RUhE6PBY" Ids="JzxPzA8melGPfXsTahDASA,CJScGTrimUSMoLeSMAs8T8" />
        <Link Id="LyVQHbyo46VPU58bxqjXZE" Ids="BQ87rfYARErN8Zx7QqQ4CC,TVCzTBhmdTyMfGKULZ3WqX" />
        <Link Id="IHZVChOkEOvNRsFjdI2Axs" Ids="Rck7Hp2v3JyLvKr5ThxiNq,GiLCIu6RRbkLfWaurvpuUs" />
        <Link Id="J6rSofDp1J3NZFZExpT547" Ids="EGLvMQfTh9oNIQNW8ZvZHp,KpbPfT79lIXN65zwe2WGlO" />
        <Link Id="NWPdMhL7N08QZo8s6aNFx0" Ids="SPrw2CbLlMyNYgARcVnJ1d,HtTiF0D0DIAMr9iHtUBrZ1" />
        <Link Id="R0bo9Pi3NupMscliPPsVYp" Ids="PoHo0EXj6nbLi4pdF2uiMf,G9TDSzElQNlPOZXUpTmVUf" />
        <Link Id="SBv7ZZNn1ylQbGj57NTVK8" Ids="FcDiyvtZOBrPgo3MZtW8Ze,SY5O7sY8atZN7EDgj5QwCq" />
        <Link Id="Hay2TS0dioyL0hHtk4q7dN" Ids="KvJ8mpfbB0wQCu5eEReuDK,I6ilQyFlSO5LnAHRsAGgKI" />
        <Link Id="Svmb9bBEl3PNbYeiLaeRXN" Ids="NsOLn7CAM2GLPpbH42s9JR,QlgnKwqcH7pLe2NSO3JASV" />
        <Link Id="AqVmwff81VvNaZHdHi5JOc" Ids="JnGC9CRoR6uM21SVWtFNet,Hy4z2zqKyCOOGaJKxQ7reF" />
        <Link Id="TI0zsWdQHpmO4hfzkpnLlZ" Ids="L3a4Elz0yCaNQFBwUeoGD8,Tzz2d0G966WNW55Hk7hMVc" />
        <Link Id="OtVBcMnxDFiO5pbMdSH6J0" Ids="IpAhjnk7dhVMdbr5gkBbj4,TLo2yPNOfT1NgpZOUWqHEb" />
        <Link Id="PYCvhHGDFQzOSSLlUOGlwv" Ids="IpAhjnk7dhVMdbr5gkBbj4,RMc3hEvnMEpOM9MUgc2ehp" />
        <Link Id="B9XeqdIU5XOPIOebZCN5hz" Ids="PBCbABQ5Me3Mf9dmRzDOrM,P2wvBLvDZwNMBWL078f06n" />
        <Link Id="ErmfshNE5V9Lh7Db50Kj8m" Ids="QjETNoVqZVMOaYaj64uvkq,TRSLpfz5cz2LLObJSFYUxY" />
        <Link Id="OsU5GhgpPrILpJaodZ04aB" Ids="AjDlLyFQTRHOlAb81wq03X,FlvMgJhVEYiNtcxfdnvdeA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PqYonFcf6zgMtemJwPDJTs" Location="VL.Stride" Version="2024.6.7-0195-gbeba45077f" />
  <NugetDependency Id="ERe8HcPz5gPP5XtWGnFX2d" Location="VL.Fuse" Version="0.0.0.0" />
  <NugetDependency Id="EottoN6NWkiNqDrQCVCoKZ" Location="VL.Stride.Runtime" Version="2024.6.7-0195-gbeba45077f" />
  <PlatformDependency Id="SKfRqP83K95NoI8W7Stc1I" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.0-0208-g006008faa3/lib/VL.Stride.Runtime.dll" />
  <PlatformDependency Id="BY50ll8RDSLMpuUPC5p7pJ" Location="../../VL.Fuse/lib/net6.0/Fuse.dll" />
  <PlatformDependency Id="TRQn9NuFSZVPKHY1i80SpH" Location="mscorlib" />
  <NugetDependency Id="GB24E1C8gI7QHI9kB4lZ1j" Location="VL.Stride.TextureFX" Version="2024.6.7-0195-gbeba45077f" />
</Document>